# covid-volunteer

./: LICENCE  README.md  public.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isu/covidvolunteer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isu/covidvolunteer/: MainActivity.kt
app/src/main/java/com/isu/covidvolunteer/api/: AuthApi.kt  ChatApi.kt  OrderApi.kt  UserApi.kt
app/src/main/java/com/isu/covidvolunteer/models/auth/: AuthDto.kt  AuthResponse.kt  RegisterUserDto.kt  TokenDto.kt
app/src/main/java/com/isu/covidvolunteer/models/chat/: AddChatDto.kt  ChatDto.kt
app/src/main/java/com/isu/covidvolunteer/models/message/: AddMessageDto.kt  MessageDto.kt
app/src/main/java/com/isu/covidvolunteer/models/order/: AddOrderDto.kt  Address.kt  EditStatusDto.kt  OrderDto.kt  Status.kt
app/src/main/java/com/isu/covidvolunteer/models/role/: RoleDto.kt
app/src/main/java/com/isu/covidvolunteer/models/user/: ChangePasswordDto.kt  EditUserDto.kt  UserDto.kt
app/src/main/java/com/isu/covidvolunteer/repository/: AuthRepository.kt  ChatRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/isu/covidvolunteer/retrofit/: ApiError.kt  CustomResonse.kt  CustomResponseCall.kt  CustomResponseCallAdapter.kt  CustomResponseCallAdapterFactory.kt  InfoResonse.kt  SuccessResponse.kt
app/src/main/java/com/isu/covidvolunteer/service/: ChatService.kt  OrderService.kt
app/src/main/java/com/isu/covidvolunteer/ui/: MainFragment.kt  OnItemClickListener.kt  SplashFragment.kt
app/src/main/java/com/isu/covidvolunteer/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/isu/covidvolunteer/ui/chat/: ChatFragment.kt  ChatRecyclerAdapter.kt  ChatViewModel.kt  ChatViewModelFactory.kt  ChatsFragment.kt  ChatsRecyclerAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/isu/covidvolunteer/ui/order/: ActiveOrdersFragment.kt  AddOrderFragment.kt  DatePickerFragment.kt  DialogMapsFragment.kt  EditOrderFragment.kt  MapsFragment.kt  MyOrderFragment.kt  MyOrderOwnerFragment.kt  MyOrdersFragment.kt  MyOrdersMedicFragment.kt  OrderFragment.kt  OrderViewModel.kt  OrderViewModelFactory.kt  OrdersAdapter.kt  TimePickerFragment.kt  UserMapsFragment.kt
app/src/main/java/com/isu/covidvolunteer/ui/user/: ProfileFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/isu/covidvolunteer/util/: Retrofit.kt  UserDetails.kt
app/src/main/res/drawable/: chat.xml  close.xml  decline_person.xml  done.xml  edit.xml  logo.xml  logout.xml  profile_medic.xml  profile_picture.xml  send_message.xml
app/src/main/res/layout/: activity_main.xml  chat_message.xml  fagment_edit_order.xml  fragment_active_orders.xml  fragment_add_order.xml  fragment_chat.xml  fragment_chats.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_my_order_user.xml  fragment_my_orders.xml  fragment_my_orders_medic.xml  fragment_order_user.xml  fragment_profile.xml  fragment_splash.xml  item_chat.xml  item_chat_me.xml  my_order_owner.xml  recyclerview_item.xml  register.xml
app/src/main/res/menu/: menu_bottom_nav_medic.xml  menu_bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_application.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isu/covidvolunteer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
