plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.android.secrets-gradle-plugin' version '1.1.0'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.isu.covidvolunteer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("public.properties")))

    buildTypes {
        debug {
            // buildConfigField("String", "MAPS_API_KEY", "\"" + localProperties['maps.api.key'] + "\"")
            buildConfigField("String", "API_URL", "\"" + "http://" + localProperties['API_URL'] + "/api/v1/" + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'org.jetbrains.kotlin.android.extensions'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

    // Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Fragment
    def fragment_version = "1.4.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Navigation
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // Maps ktx
    // KTX for the Maps SDK for Android library
    implementation 'com.google.maps.android:maps-ktx:3.4.0'
    // KTX for the Maps SDK for Android Utility Library
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    // It is recommended to also include the latest Maps SDK and/or Utility Library versions
    // as well to ensure that you have the latest features and bug fixes.
    implementation 'com.google.android.gms:play-services-maps:<latest-version>'
    implementation 'com.google.maps.android:android-maps-utils:<latest-version>'

    // Location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
}

secrets {
    propertiesFileName 'secure.properties'
    defaultPropertiesFileName 'secure.defaults.properties'
}