<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <EditText
                    android:id="@+id/registerUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:hint="Логин"/>

                <EditText
                    android:id="@+id/registerPassword"
                    android:hint="Пароль"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/registerUsername"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <EditText
                    android:id="@+id/registerPhone"
                    android:hint="Телефон"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/registerPassword"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <EditText
                    android:id="@+id/registerFirstName"
                    android:hint="Имя"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/registerPhone"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <EditText
                    android:id="@+id/registerLastName"
                    android:hint="Фамилия"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/registerFirstName"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/isMedicTextView"
                    android:layout_width="wrap_content"
                    android:text="Медик:"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/registerLastName"
                    app:layout_constraintBottom_toTopOf="@id/registerSubmitButton"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/isMedicSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/isMedicTextView"
                    app:layout_constraintTop_toBottomOf="@id/registerLastName"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toTopOf="@id/registerSubmitButton"/>

                <Button
                    android:id="@+id/registerSubmitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/isMedicTextView"
                    android:layout_margin="20dp"
                    android:text="Зарегистрироваться"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
